{
    "name": "uvdesk/api-bundle",
    "description": "The Api component provides tools that allows your helpdesk to process tickets from multiple email sources.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sanjeev",
            "email": "sanjeev.papnoi829@webkul.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "uvdesk/composer-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": { "Webkul\\UVDesk\\ApiBundle\\": "" }
    },
    "extra": {
        "uvdesk-package-extension": "Webkul\\UVDesk\\ApiBundle\\Package\\Composer",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
